#############Object Repository

gckodriver = webdriver.gecko.driver
geckodriver_exe_path = C:\\Users\\sai\\workspace\\geckodriver-v0.16.1-win32\\geckodriver.exe

URL = http://toolsqa.com/automation-practice-switch-windows/

newBrowserWindowBtn = button1